<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework-003</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />


</head>
<body>
    
    <div class="h-screen bg-bg_image1 p-28">
        <div class="grid max-w-3xl mx-auto overflow-hidden rounded-lg text-xl " >
            <div class="grid grid-cols-1 ">
                <div class="p-4 text-center bg-bg_color bg-gray-400 font-bold  bg-opacity-30">
                    Internet Payment
                </div>
            </div>

            <div class="grid grid-cols-2  ">
                <!-- start time -->
                <div id="start-time" class="p-4 text-center flex justify-center items-center gap-1 bg-gradient-to-r from-cyan-500 to-blue-500 " >
                    <i class="fa-solid fa-circle-play"></i>
                    <span>
                        Start at 0:00
                    </span>
                </div>

                <!-- stop time -->
                <div id="stop-time" class="p-4 text-center flex justify-center items-center gap-1 bg-gradient-to-r from-sky-500 to-indigo-500" >
                    <i class="fa-solid fa-stop"></i>
                    <span>
                        Stop at 0:00
                    </span>
                </div>

            </div>

            <div class="grid grid-cols-2  bg-green-400">
                <!-- duration play (minute) -->
                    <span id="minutes">
                        0 Minute(s)
                    </span>
                </div> -->

                <div id="minutes" class="bg-gradient-to-r from-violet-500 to-fuchsia-500 p-4 text-center flex justify-center items-center gap-1">
                    <i class="fa-solid fa-clock"></i>
                    <span>
                        0 Minute(s)
                    </span>
                </div>

                <div id="price" class="bg-gradient-to-r from-purple-500 to-pink-500 p-4 text-center flex justify-center items-center gap-1">
                    <i class="fa-solid fa-money-check-dollar"></i>
                    <span>
                        0 Riel(s)
                    </span>
                </div>
            <div class="grid grid-cols-1 bg-gray-600 bg-opacity-80">
                <div class="p-4 text-center flex justify-center items-center gap-1">
                    <span id="btn-start" class="px-24 py-2 bg-green-500 text-white rounded-lg" onclick="start_time()"> 
                        <i class="fa-solid fa-circle-play"></i>
                        <button type="button">Start</button>
                        <!-- <button type="button"onclick="start_time()">Start</button> -->
                    </span>
                </div>
            </div>
            <!-- current date and time -->
            <div class="grid grid-cols-1 bg-gray-400 text-white font-medium">
                <div class="p-4 text-center flex justify-center items-center gap-2">
                    <i class="fa-regular fa-clock"></i>
                    <span id="current-date">       
                    </span>
                </div>
            </div>
        </div>
    </div>
</div>
</body>

<script src="../style/test1.js"></script>
<script src="../style/file.config.js"></script>

</html>
